<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

</head>
<body style="background-color: rgb(3, 3, 68);">
 <style>

.box{
outline:none;
margin-left: 525px;
margin-top:250px ;
padding-left:30px;
height: 25px;
border-radius: 5px;
border :outset;
font-family:roboto;
font-size: 20px;
}
.setp{

    height: 27px;
border-radius: 5px;
border :outset;
margin-left: 525px;
margin-top: 5px;
font-family: roboto;
}
.setp:hover{
    opacity: 0.5;
}
.material-symbols-outlined{
    position:absolute;
    color:white;
   font-size: 100px;
   margin-left: 610px;
   margin-top: 150px;
}
.enter{
  
    height: 27px;
border-radius: 5px;
border :outset;
margin-left: 5px; 
font-family: roboto;

}
.enter:hover{
    opacity: 0.5;
}
#area{
    color:rgb(22, 250, 34);
    margin-left: 600px;
    margin-top: 10px;
}
.next{
    height: 27px;
border-radius: 5px;
border :outset;
margin-left: 5px; 
font-family: roboto;
}
.next:hover{
    opacity: 0.5;
}
 </style>
<span class="material-symbols-outlined">
    encrypted
    </span><br>

<input type="password" class="box"  id="input" placeholder="EnterPassword" value=""><br>
<input type="button" class="setp" id="setp" value="SET PASSWORD">
<input type="button" class="enter" id="enter" value="ENTER">
<a  id="anchor" href ="#"><input type="button" class="next" id="next" value="NEXT"></a>

<div id="area">

</div>











   <script src="password.js"></script>
</body>
</html>